ls = [
    ("1000-7=?", "993"),
    ("Первое правило бойцовского клуба!!??!??!", "не упомянать о бойцовском клубе"),
    ("Первое правило леса?", "всегда носить нож в кармане"),
]
S=0
for q, a in ls:
    print(q)
    answer = input().lower()
    if answer == a:
        print("красавчик")
        S=S+1
    else:
        print("Неа, тут касаячок вышел")
if S==3:
    print("УЛЬТРАМЕГАСУПЕРХАРОШ")
elif S==2:
    print("неплох")
elif S==1:
    print("КРИНЖАНУЛ")    
else:
    print("СЛОВИЛ КРИИИНЖ")
